{
  "name": "http-vue-loader-test",
  "version": "1.0.0",
  "description": "測試 http-vue-loader",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dingzhengru/http-vue-loader-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dingzhengru/http-vue-loader-test/issues"
  },
  "homepage": "https://github.com/dingzhengru/http-vue-loader-test#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.18.2"
  }
}
